<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8" />
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(
        https://fonts.googleapis.com/css?family=Droid+Serif:400,
        700,
        400italic
      );
      @import url(
        https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,
        700,
        400italic
      );

      body {
        font-family: "Droid Serif";
      }
      h1,
      h2,
      h3 {
        font-family: "Yanone Kaffeesatz";
        font-weight: normal;
      }
      .remark-code,
      .remark-inline-code {
        font-family: "Ubuntu Mono";
      }

      .inverse {
        background: #272822;
        color: white;
        text-shadow: 0 0 20px #333;
      }

      .inverse h1,
      .inverse h2,
      .inverse li {
        color: #f3f3f3;
      }
      /*https://github.com/gnab/remark*/
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

## Oi sumidxs, vamos falar de mobile

by Felipe/Augusto/Almeida/Salah

<img src="https://images.unsplash.com/photo-1496637721836-f46d116e6d34?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80" width="200"></iframe>

---

class: inverse

### O que é linguagem?

Um meio sistemático de comunicação de ideias/sentimentos através de alguma "coisa"

- Português, inglês, linguagem da quebrada
- Língua de sinais
- Desenhos, vídeos, sons

---

class: inverse

### O que é linguagem?

Um meio sistemático de comunicação de ideias/sentimentos através de alguma "coisa"

- Português, inglês, linguagem da quebrada
- Língua de sinais
- Desenhos, vídeos, sons

<iframe src="https://giphy.com/embed/Q973Dt157EWw8" width="380" height="380" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>

---

class: inverse

### Linguagem de programação

Um meio sistemático de comunicação de **comandos** para o computador através de **códigos**

- Clojure, Elixir, ~~Ruby~~, **Dart**

---

class: inverse

### Linguagem de programação

Um meio sistemático de comunicação de **comandos** para o computador através de **códigos**

- Clojure, Elixir, ~~Ruby~~, **Dart**

<iframe src="https://giphy.com/embed/12bVDtXPOzYwda" width="480" height="360" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>

---

class: inverse

### SDK - Software Development Kit

Conjunto de ferramentas de desenvolvimento que permite a criação de aplicativos para um determinado contexto:

- plataforma mobile;
- dentro do aplicativo;
- console de video-game;
- etc

---

class: inverse

### O que usamos no time mobile

Linguagem: **Dart** - 2011
- Orientada à Objeto
- Web, server, desktop e mobile apps.
- Compilação nativa ARM

SDK: **Flutter** - 2017
- Componentes traduzidos para nativos;
- Renderização 2D otimizada;
- Diversos pacotes, a maioria do próprio Google e integrado com seus serviços (Firebase).

Ambas:
- Desenvolvido pelo Google;
- Open source;
- Novas, mais propensas à inovações nas linguagens.

---

class: center, middle, inverse

### Para saber mais:

- Meetups internos Xerpa
- 

---

class: center, middle, inverse

# É nóis

<iframe src="https://giphy.com/embed/l4JyX0UySGvX3SdJ6" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
